{
  "name": "youtube-telegram-bot",
  "version": "1.0.0",
  "description": "Telegram bot for YouTube download with Render + UptimeRobot keep-alive",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "node-telegram-bot-api": "^0.63.0"
  }
}
